MauiApp1/MauiApp1/MVVM/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.MVVM.Views.CalculatorPage"
    Title="Calculadora">



    <StackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="End">

        <Entry Text="{Binding DisplayValue}" Keyboard="Numeric" IsReadOnly="True" HorizontalTextAlignment="End" FontSize="35" />


        <Grid Padding="30" BackgroundColor="Black" ColumnSpacing="10" RowSpacing="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Button Grid.Row="0" Grid.Column="0" Text="7" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="7" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="8" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="9" />
            <Button Grid.Row="0" Grid.Column="3" Text="/" FontSize="20" Command="{Binding DivideCommand}" />

            <Button Grid.Row="1" Grid.Column="0" Text="4" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="4" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="5" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="6" />
            <Button Grid.Row="1" Grid.Column="3" Text="*" FontSize="20" Command="{Binding MultiplyCommand}" />

            <Button Grid.Row="2" Grid.Column="0" Text="1" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="1" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="2" />
            <Button Grid.Row="2" Grid.Column="2" Text="3" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="3" />
            <Button Grid.Row="2" Grid.Column="3" Text="-" FontSize="20" Command="{Binding SubtractCommand}" />

            <Button Grid.Row="3" Grid.Column="0" Text="0" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="0" />
            <Button Grid.Row="3" Grid.Column="1" Text="." FontSize="20" Command="{Binding NumberCommand}" CommandParameter="." />
            <Button Grid.Row="3" Grid.Column="2" Text="=" FontSize="20" Command="{Binding EqualsCommand}" />
            <Button Grid.Row="3" Grid.Column="3" Text="+" FontSize="20" Command="{Binding AddCommand}" />
        </Grid>

        <Button Text="AC" FontSize="20" Command="{Binding ClearCommand}" />
    </StackLayout>

</ContentPage>